# This file stores a list of environment variables that must be set in the project.
# To set environment variables,
# create a .env file in the root of the project (it shouldn't end up in the git repository, so it's ignored) and put the data there.
# When new environment variables appear, you must add them here so that you always know which ones are needed in the project.
# When deleting, remove from the list accordingly.
# An example of a configured environment variable is below
#ENV_VAR=secret

# List of environment variables:
PORT
ORIGIN # for development put *